VITE_ENVIRONMENT="dev"
VITE_DEV_BANNER_COLOR=#FF0000
VITE_CANONICAL_URL="http://localhost:3000"
VITE_API_URL=
VITE_SENTRY_DSN=
VITE_PDF_SERVICE_URL=

# Public env vars

VITE_PUBLIC_PLAUSIBLE_DOMAIN="http://localhost:3000"
