VITE_ENVIRONMENT="dev"
VITE_DEV_BANNER_COLOR=#FF0000
VITE_CANONICAL_URL="http://localhost:3000"
VITE_API_URL=
VITE_SENTRY_DSN=
VITE_PDF_SERVICE_URL=

# Variables d'environnement publiques

VITE_PUBLIC_PLAUSIBLE_DOMAIN=# ex: "dora.incubateur.net"
VITE_PUBLIC_MATOMO_CONTAINER_URL=# ex: "https://<matomo_host>/js/container_<container_id>.js"
