DJANGO_PROFILE=false
DJANGO_CORS_ALLOWED_ORIGIN_REGEXES=^http://localhost:3000$
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dora
POSTGRES_USER=postgres

AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_STORAGE_BUCKET_NAME=dora

MINIO_ROOT_USER=minio

ENVIRONMENT=local

DEFAULT_FROM_EMAIL=
SUPPORT_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SUBJECT_PREFIX=
EMAIL_DOMAIN=
FRONTEND_URL=http://localhost:3000
ORIENTATION_SUPPORT_LINK=
ORIENTATION_EMAILS_DEBUG=
FT_CLIENT_ID=

BREVO_ACTIVE=

DATA_INCLUSION_URL=https://api-staging.data.inclusion.beta.gouv.fr/api/v1/
# TODO: exclure dora avant merge
# TODO: put this in (admin)model ? or take it as input from front ?
# TODO: "mediation_numerique_???"
DATA_INCLUSION_STREAM_SOURCES=action-logement,agefiph,data-inclusion,france-travail,fredo,mediation-numerique,mes-aides,monenfant,odspep,pole-emploi,reseau-alpha,soliguide
DATA_INCLUSION_SCORE_QUALITE_MINIMUM=
DATA_INCLUSION_EXCLUDE_DUPLICATES=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
