POSTGRES_PASSWORD=password
DJANGO_SECRET_KEY=foobar
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password
SENTRY_DSN=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FT_CLIENT_SECRET=
BREVO_API_KEY=
REDIS_URL=redis://localhost:6379
DATA_INCLUSION_IMPORT_API_KEY=
DATA_INCLUSION_STREAM_API_KEY=
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
