VITE_ENVIRONMENT="dev"
VITE_DEV_BANNER_COLOR=#FF0000
VITE_PUBLIC_CANONICAL_URL="http://localhost:3000"
#VITE_API_URL="https://api.staging.dora.inclusion.gouv.fr"
VITE_SENTRY_DSN=

GITGUARDIAN_API_KEY=

# Variables d'environnement publiques

VITE_PUBLIC_MATOMO_CONTAINER_URL=# ex: "https://<matomo_host>/js/container_<container_id>.js"

VITE_OIDC_AUTH_BACKEND=# proconnect | inclusionconnect

VITE_WARNING_BANNER=

VITE_GOOGLE_CSE_ID=

VITE_EMPLOIS_SIGNUP_PAGE_URL="https://demo.emplois.inclusion.beta.gouv.fr/signup/"
VITE_EMPLOIS_PORTAL_PAGE_URL="https://demo.emplois.inclusion.beta.gouv.fr/portal"
