VITE_ENVIRONMENT="dev"
VITE_DEV_BANNER_COLOR=#FF0000
VITE_PUBLIC_CANONICAL_URL="http://localhost:3000"
VITE_API_URL=
VITE_SENTRY_DSN=

GITGUARDIAN_API_KEY=

# Variables d'environnement publiques

VITE_PUBLIC_MATOMO_CONTAINER_URL=# ex: "https://<matomo_host>/js/container_<container_id>.js"

VITE_OIDC_AUTH_BACKEND=# proconnect | inclusionconnect

VITE_WARNING_BANNER=

VITE_GOOGLE_CSE_ID=

SVELTEKIT_SERVER_SECRET=sveltekit-secret
